('C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\build\\PF_DamageRangesCalculator\\PF_DamageRangesCalculator.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\build\\PF_DamageRangesCalculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\build\\PF_DamageRangesCalculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\build\\PF_DamageRangesCalculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\build\\PF_DamageRangesCalculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\build\\PF_DamageRangesCalculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\build\\PF_DamageRangesCalculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\env_PF_App\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\env_PF_App\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\env_PF_App\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PF_DamageRangesCalculator',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_DamageRangesCalculator.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
