('C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\build\\PF_DamageRangesCalculator\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('PF_Packages.GUI.main_window',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\main_window.py',
   'PYMODULE'),
  ('PF_Packages.GUI',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\__init__.py',
   'PYMODULE'),
  ('PF_Packages',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\__init__.py',
   'PYMODULE'),
  ('PF_Packages.GUI.error_messages',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\error_messages.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('PF_Packages.GUI.weapon_labelframe',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\weapon_labelframe.py',
   'PYMODULE'),
  ('PF_Packages.GUI.button.button',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\button\\button.py',
   'PYMODULE'),
  ('PF_Packages.GUI.button',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\button\\__init__.py',
   'PYMODULE'),
  ('PF_Packages.GUI.button.grenade_result_button',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\button\\grenade_result_button.py',
   'PYMODULE'),
  ('PF_Packages.damage_info.DamageInfo',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_info\\DamageInfo.py',
   'PYMODULE'),
  ('PF_Packages.damage_calculator.DamageCalculator',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_calculator\\DamageCalculator.py',
   'PYMODULE'),
  ('PF_Packages.damage_calculator',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_calculator\\__init__.py',
   'PYMODULE'),
  ('PF_Packages.damage_calculator.GrenadeDamageCalculator',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_calculator\\GrenadeDamageCalculator.py',
   'PYMODULE'),
  ('PF_Packages.damage_function.GrenadeDamageFunction',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_function\\GrenadeDamageFunction.py',
   'PYMODULE'),
  ('PF_Packages.dataTypes',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\dataTypes.py',
   'PYMODULE'),
  ('PF_Packages.damage_function.function_calculator.FunctionCalculator',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_function\\function_calculator\\FunctionCalculator.py',
   'PYMODULE'),
  ('PF_Packages.damage_info.GunDamageInfo',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_info\\GunDamageInfo.py',
   'PYMODULE'),
  ('PF_Packages.damage_function.function_calculator',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_function\\function_calculator\\__init__.py',
   'PYMODULE'),
  ('PF_Packages.damage_function.DamageFunction',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_function\\DamageFunction.py',
   'PYMODULE'),
  ('PF_Packages.damage_function',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_function\\__init__.py',
   'PYMODULE'),
  ('PF_Packages.damage_function.GunDamageFunction',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_function\\GunDamageFunction.py',
   'PYMODULE'),
  ('PF_Packages.parser.HitsToKillParser',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\parser\\HitsToKillParser.py',
   'PYMODULE'),
  ('PF_Packages.parser',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\parser\\__init__.py',
   'PYMODULE'),
  ('PF_Packages.damage_calculator.GunDamageCalculator',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_calculator\\GunDamageCalculator.py',
   'PYMODULE'),
  ('PF_Packages.damage_info',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_info\\__init__.py',
   'PYMODULE'),
  ('PF_Packages.damage_info.GrenadeDamageInfo',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\damage_info\\GrenadeDamageInfo.py',
   'PYMODULE'),
  ('PF_Packages.parser.damage_info_control',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\parser\\damage_info_control.py',
   'PYMODULE'),
  ('PF_Packages.parser.PF_regex',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\parser\\PF_regex.py',
   'PYMODULE'),
  ('regex',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\env_PF_App\\Lib\\site-packages\\regex\\__init__.py',
   'PYMODULE'),
  ('regex.regex',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\env_PF_App\\Lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('regex._regex_core',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\env_PF_App\\Lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('PF_Packages.GUI.button.results_window.result_window',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\button\\results_window\\result_window.py',
   'PYMODULE'),
  ('PF_Packages.GUI.button.results_window.save_result',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\button\\results_window\\save_result.py',
   'PYMODULE'),
  ('PF_Packages.GUI.button.results_window.result_tables',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\button\\results_window\\result_tables.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PF_Packages.GUI.button.results_window',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\button\\results_window\\__init__.py',
   'PYMODULE'),
  ('PF_Packages.GUI.button.gun_result_button',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\button\\gun_result_button.py',
   'PYMODULE'),
  ('PF_Packages.GUI.button.result_button',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\button\\result_button.py',
   'PYMODULE'),
  ('PF_Packages.GUI.multi_frame',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\multi_frame.py',
   'PYMODULE'),
  ('PF_Packages.GUI.damage_frame',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\damage_frame.py',
   'PYMODULE'),
  ('PF_Packages.GUI.button.button_frame',
   'C:\\Users\\fdilf\\Desktop\\Phantom-Forces-damage-ranges-calculator\\src\\PF_Packages\\GUI\\button\\button_frame.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\fdilf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE')])
